<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_1"
        android:icon="@drawable/ic_bottom_home"
        android:id="@+id/bottom_navigation_home"/>

    <item
        android:title="@string/menu_2"
        android:icon="@drawable/ic_bottom_map"
        android:id="@+id/bottom_navigation_map"
        />

    <item
        android:title="@string/menu_3"
        android:icon="@drawable/ic_bottom_profile"
        android:id="@+id/bottom_navigation_profile"
        />

</menu>